C:\Users\aleks\OneDrive\Рабочий стол\Seminar_9_C#\DZ_68\bin\Debug\net6.0\DZ_68.exe
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_9_C#\DZ_68\bin\Debug\net6.0\DZ_68.deps.json
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_9_C#\DZ_68\bin\Debug\net6.0\DZ_68.runtimeconfig.json
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_9_C#\DZ_68\bin\Debug\net6.0\DZ_68.dll
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_9_C#\DZ_68\bin\Debug\net6.0\DZ_68.pdb
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_9_C#\DZ_68\obj\Debug\net6.0\DZ_68.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_9_C#\DZ_68\obj\Debug\net6.0\DZ_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_9_C#\DZ_68\obj\Debug\net6.0\DZ_68.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_9_C#\DZ_68\obj\Debug\net6.0\DZ_68.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_9_C#\DZ_68\obj\Debug\net6.0\DZ_68.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_9_C#\DZ_68\obj\Debug\net6.0\DZ_68.dll
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_9_C#\DZ_68\obj\Debug\net6.0\refint\DZ_68.dll
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_9_C#\DZ_68\obj\Debug\net6.0\DZ_68.pdb
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_9_C#\DZ_68\obj\Debug\net6.0\DZ_68.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_9_C#\DZ_68\obj\Debug\net6.0\ref\DZ_68.dll
